# booking-vehiculos

./: .gitignore  README.md
backend/Microservicio.Coche.API/: Microservicio.Coche.API.csproj  Microservicio.Coche.API.http  Program.cs  WeatherForecast.cs
backend/Microservicio.Coche.API/Controllers/: WeatherForecastController.cs
backend/Microservicio.Coche.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
backend/Microservicio.Coche.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Microservicio.Coche.API/Properties/: launchSettings.json
backend/Microservicio.Coche.Business/: Class1.cs  Microservicio.Coche.Business.csproj
backend/Microservicio.Coche.Business/Exceptions/: BusinessException.cs  NotFoundExceptioins.cs  UnauthorizedBusinessException.cs  ValidationException.cs
backend/Microservicio.Coche.Business/Interfaces/: IAuditoriaService.cs  IAuthService.cs  ICategoriaVehiculoService.cs  IClienteService.cs  IExtraAdicionalService.cs  IHorarioAtencionService.cs  ILicenciaConducirService.cs  IMantenimientoService.cs  IReservaDetalleService.cs  IReservaService.cs  IRolService.cs  ISeguroService.cs  ISucursalService.cs  ITarifaService.cs  IUsuarioAppService.cs  IVehiculoService.cs
backend/Microservicio.Coche.Business/Mappers/: AuditoriaBusinessMapper.cs  CategoriaVehiculoBusinessMapper.cs  ClienteBusinessMapper.cs  ExtraAdicionalBusinessMapper.cs  HorarioAtencionBusinessMapper.cs  LicenciaConducirBusinessMapper.cs  MantenimientoBusinessMapper.cs  ReservaBusinessMapper.cs  ReservaDetalleBusinessMapper.cs  RolBusinessMapper.cs  SeguroBusinessMapper.cs  SucursalBusinessMapper.cs  TarifaBusinessMapper.cs  UsuarioAppBusinessMapper.cs  VehiculoBusinessMapper.cs
backend/Microservicio.Coche.Business/Services/: AuditoriaService.cs  AuthService.cs  RolService.cs  (+13 more)
(+368 files in other folders)
